<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dwi.saas</groupId>
        <artifactId>saas-boot</artifactId>
        <version>1.0.0-Boot-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>saas-msg</artifactId>
    <name>${project.artifactId}</name>
    <description>消息服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>saas-msg-server</module>

    </modules>
    <!-- <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dwi.saas</groupId>
                <artifactId>saas-sms-biz</artifactId>
                <version>${saas-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwi.saas</groupId>
                <artifactId>saas-sms-controller</artifactId>
                <version>${saas-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dwi.saas</groupId>
                <artifactId>saas-msg-biz</artifactId>
                <version>${saas-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwi.saas</groupId>
                <artifactId>saas-msg-controller</artifactId>
                <version>${saas-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwi.saas</groupId>
                <artifactId>saas-msg-entity</artifactId>
                <version>${saas-project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement> -->
</project>
