# dwi-saas-boot

./: README.md  pom.xml
saas-activiti/saas-activiti-server/: pom.xml
saas-activiti/saas-activiti-server/src/main/resources/mapper/base/biz/: BizItemMapper.xml  BizLeaveMapper.xml  BizReimbursementMapper.xml
saas-activiti/saas-activiti-server/src/main/resources/mapper_activiti/base/biz/: BizItemMapper.xml  BizLeaveMapper.xml  BizReimbursementMapper.xml
saas-authority/saas-authority-api/: pom.xml
saas-authority/saas-authority-server/: Dockerfile  pom.xml
saas-authority/saas-authority-server/src/main/java/com/dwi/saas/: AuthorityServerApplication.java
saas-authority/saas-authority-server/src/main/resources/: application-template.yml  application.yml  spy.properties
saas-authority/saas-authority-server/src/main/resources/dozer/: biz.dozer.xml
saas-authority/saas-authority-server/src/main/resources/mapper/base/auth/: ApplicationMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  UserMapper.xml  UserRoleMapper.xml
saas-authority/saas-authority-server/src/main/resources/mapper/base/common/: AreaMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  OptLogExtMapper.xml  OptLogMapper.xml  ParameterMapper.xml
saas-authority/saas-authority-server/src/main/resources/mapper/base/core/: OrgMapper.xml  StationMapper.xml
saas-authority/saas-authority-server/src/main/resources/mapper/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
saas-authority/saas-authority-server/src/main/resources/sqls/: saas_base.sql  saas_base_data.sql  saas_boot_base.sql
saas-authority/saas-authority-server/src/main/resources/static/: modeler.ftl
saas-authority/saas-authority-server/src/main/resources/static/ali-front/: demo_index.html  iconfont.css
saas-authority/saas-authority-server/src/main/resources/static/diagram-viewer/: style.css
saas-authority/saas-authority-server/src/main/resources/static/editor-app/: app.js  editor.html  eventbus.js  stencil-controller.js
saas-authority/saas-authority-server/src/main/resources/static/js/: TGTool.js  runcode.js
saas-business-modules/saas-demo/: pom.xml
saas-business-modules/saas-demo/saas-demo-api/: pom.xml
saas-business-modules/saas-demo/saas-demo-server/: pom.xml
saas-business-modules/saas-demo/saas-demo-server/src/main/resources/: bootstrap.yml
saas-business-modules/saas-demo/saas-demo-server/src/main/resources/sqls/: saas_extend.sql
saas-business-modules/saas-example/: pom.xml
saas-business-modules/saas-example/saas-example-server/: pom.xml
saas-business-modules/saas-example/saas-example-server/src/main/resources/: logback-spring.xml  spy.properties
saas-business-modules/saas-example/saas-example-server/src/main/resources/dozer/: order.dozer.xml
saas-file/: pom.xml
saas-file/saas-file-api/: pom.xml
saas-file/saas-file-server/: pom.xml
saas-file/saas-file-server/src/main/resources/mapper/base/: AttachmentMapper.xml
saas-file/saas-file-server/src/main/resources/mapper/ext/: AttachmentMapper.xml
saas-file/saas-file-server/src/main/resources/mapper_file/base/: AttachmentMapper.xml
saas-file/saas-file-server/src/main/resources/mapper_file/ext/: AttachmentMapper.xml
saas-gateway/saas-gateway-biz/: pom.xml
saas-msg/: pom.xml
saas-msg/saas-msg-server/: pom.xml
saas-msg/saas-msg-server/src/main/resources/mapper_msg/base/: MsgMapper.xml  MsgReceiveMapper.xml
saas-msg/saas-msg-server/src/main/resources/mapper_msg/ext/: MsgMapper.xml
saas-msg/saas-msg-server/src/main/resources/mapper_sms/base/: SmsSendStatusMapper.xml  SmsTaskMapper.xml  SmsTemplateMapper.xml
saas-oauth/saas-oauth-server/: pom.xml
saas-public/saas-common/: pom.xml
saas-public/saas-tenant-datasource/: pom.xml
saas-system/: pom.xml
saas-system/src/main/java/com/dwi/saas/: SystemServerApplication.java
saas-system/src/main/resources/: application-docker.yml  application-prod.yml  application-template.yml  application.yml  banner.txt  logback-spring.xml
saas-system/src/main/resources/processes/: my_leave.bpmn
saas-system/src/main/resources/sqls/: saas_boot_base.sql  saas_boot_base_data.sql
saas-system/src/main/resources/static/: xmlview.ftl
saas-system/src/main/resources/static/ali-front/: iconfont.eot  iconfont.js
saas-system/src/main/resources/static/css/: TGTool.css  style.css  style_code.css  style_txnav.css
saas-system/src/main/resources/static/diagram-viewer/js/: ActivityImpl.js  ProcessDiagramCanvas.js
saas-system/src/main/resources/static/editor-app/: app-cfg.js  editor-config.js  editor-utils.js  header-controller.js  select-shape-controller.js  toolbar-controller.js
saas-system/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-in-parameters-controller.js  properties-message-scope-controller.js  properties-multiinstance-controller.js  toolbar.js
saas-system/src/main/resources/static/editor-app/editor/: oryx.js
saas-system/src/main/resources/static/editor-app/fonts/: activiti-admin-webfont.eot  glyphicons-halflings-regular.eot
saas-system/src/main/resources/static/editor-app/libs/: jquery-ui-1.10.3.custom.min.js  ng-grid-2.0.7-min.js  ng-grid-2.0.7.min.css  prototype-1.5.1.js  ui-utils.min-0.0.4.js
saas-system/src/main/resources/static/editor-app/popups/: save-model.html  select-shape.html
saas-system/src/main/resources/static/js/: ace.js  imagePreview.js  jquery.js  mode-java.js  pre-loader.js  sweetalert.min.js
saas-tenant/saas-tenant-api/: pom.xml
saas-tenant/saas-tenant-server/: pom.xml
saas-tenant/saas-tenant-server/src/main/resources/mapper/base/: DatasourceConfigMapper.xml  TenantDatasourceConfigMapper.xml  TenantMapper.xml
saas-tenant/saas-tenant-server/src/main/resources/mapper/defaults/: TenantMapper.xml
saas-tenant/saas-tenant-server/src/main/resources/mapper_tenant/base/: DatasourceConfigMapper.xml  TenantDatasourceConfigMapper.xml  TenantMapper.xml
(+1031 files in other folders)
