<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saas-msg</artifactId>
        <groupId>com.dwi.saas</groupId>
        <version>1.0.0-Boot-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>saas-msg-server</artifactId>
    <name>${project.artifactId}</name>
    <description>消息服务业务层</description>

    <dependencies>
        
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-authority-api</artifactId>
            <version>${saas-project.version}</version>
        </dependency>

        
        <dependency>
            <groupId>com.dwi.basic</groupId>
            <artifactId>saas-cache-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-common</artifactId>
            <version>${saas-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dwi.basic</groupId>
            <artifactId>saas-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwi.basic</groupId>
            <artifactId>saas-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        
        <!-- aliyun -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>

        <!-- 腾讯 -->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
        </dependency>
        <!-- 百度 -->
        <dependency>
            <groupId>com.baidubce</groupId>
            <artifactId>bce-java-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>



</project>
