<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dwi-saas-boot</artifactId>
        <groupId>com.dwi.saas</groupId>
        <version>1.0.0-Boot-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saas-system-server</artifactId>
    <name>${project.artifactId}</name>
    <description>主启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-demo-server</artifactId>
            <version>${saas-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-example-server</artifactId>
            <version>${saas-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-authority-server</artifactId>
            <version>${saas-project.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-activiti-server</artifactId>
            <version>${saas-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-file-server</artifactId>
            <version>${saas-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-msg-server</artifactId>
            <version>${saas-project.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-oauth-server</artifactId>
            <version>${saas-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-tenant-server</artifactId>
            <version>${saas-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwi.saas</groupId>
            <artifactId>saas-gateway-biz</artifactId>
            <version>${saas-project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.dwi.basic</groupId>
            <artifactId>saas-dozer-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dwi.basic</groupId>
            <artifactId>saas-swagger2-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwi.basic</groupId>
            <artifactId>saas-validator-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwi.basic</groupId>
            <artifactId>saas-xss-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwi.basic</groupId>
            <artifactId>saas-cache-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${saas-project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
